VS Code/settings.json (before)
{
    "files.exclude": {
        "**/.git": true,
        "**/.DS_Store": true,
        "**/*.js.map": true,
        "**/*.js": {"when": "$(basename).ts"},
        "**/*.css": {"when": "$(basename).scss"},
        "node_modules": true
    },
    "editor.renderWhitespace": "all",
    "editor.minimap.enabled": false,
    "files.trimTrailingWhitespace": true,
    "[markdown]": {
        "files.trimTrailingWhitespace": false
    },
    "[mdx]": {
        "files.trimTrailingWhitespace": false
    },
    "window.zoomLevel": 0,
    "git.decorations.enabled": false,
    "nativescript.analytics.enabled": false,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "extensions.autoUpdate": false,
    "typescript.preferences.importModuleSpecifier": "relative",
    "typescript.preferences.quoteStyle": "single",
    "workbench.activityBar.visible": true,
    "breadcrumbs.enabled": false,
    "workbench.colorTheme": "Horizon",
    "editor.fontFamily": "JetBrains Mono",
    "editor.cursorSmoothCaretAnimation": true,
    "html.format.wrapLineLength": 0,
    "workbench.colorCustomizations": {
        "sideBar.border": "#80808059",
        "editorGroup.border": "#80808059",
        "statusBar.border": "#80808059"
    }
}

VS Code/settings.json (after)
{
    "files.exclude": {
        "**/.git": true,
        "**/.DS_Store": true,
        "**/*.js.map": true,
        "**/*.js": {"when": "$(basename).ts"},
        "**/*.css": {"when": "$(basename).scss"},
        "node_modules": true
    },
    "editor.renderWhitespace": "all",
    "editor.minimap.enabled": false,
    "files.trimTrailingWhitespace": true,
    "[markdown]": {
        "files.trimTrailingWhitespace": false
    },
    "[mdx]": {
        "files.trimTrailingWhitespace": false
    },
    "window.zoomLevel": 0,
    "git.decorations.enabled": false,
    "nativescript.analytics.enabled": false,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "extensions.autoUpdate": false,
    "typescript.preferences.importModuleSpecifier": "relative",
    "typescript.preferences.quoteStyle": "single",
    "workbench.activityBar.visible": true,
    "workbench.panel.defaultLocation": "bottom",
    "terminal.integrated.shell.windows": "C:\\Windows\\System32\\cmd.exe",
    "breadcrumbs.enabled": false,
    "workbench.colorTheme": "Horizon",
    "editor.fontFamily": "JetBrains Mono",
    "editor.fontSize": 12,
    "terminal.integrated.fontSize": 12,
    "editor.cursorSmoothCaretAnimation": true,
    "html.format.wrapLineLength": 0,
    "workbench.colorCustomizations": {
        "sideBar.border": "#80808059",
        "editorGroup.border": "#80808059",
        "statusBar.border": "#80808059"
    },
    "editor.accessibilitySupport": "off",
    "files.eol": "\n"
}

VS Code/settings.json (diff)
@@ -24,14 +24,20 @@
     "typescript.preferences.importModuleSpecifier": "relative",
     "typescript.preferences.quoteStyle": "single",
     "workbench.activityBar.visible": true,
+    "workbench.panel.defaultLocation": "bottom",
+    "terminal.integrated.shell.windows": "C:\\Windows\\System32\\cmd.exe",
     "breadcrumbs.enabled": false,
     "workbench.colorTheme": "Horizon",
     "editor.fontFamily": "JetBrains Mono",
+    "editor.fontSize": 12,
+    "terminal.integrated.fontSize": 12,
     "editor.cursorSmoothCaretAnimation": true,
     "html.format.wrapLineLength": 0,
     "workbench.colorCustomizations": {
         "sideBar.border": "#80808059",
         "editorGroup.border": "#80808059",
         "statusBar.border": "#80808059"
-    }
+    },
+    "editor.accessibilitySupport": "off",
+    "files.eol": "\n"
 }
